# compas

./: .gitignore  pom.xml  readme.adoc
.github/workflows/: maven.yml
src/main/java/org/rendell/maps/: Application.java  BearingCalculator.java  CompassController.java  CompassGenerator.java  CompassService.java  HillsDatabase.java  HillsDbLocationsDao.java  LocationsDao.java
src/main/java/org/rendell/maps/dao/: HillsDatabase.java  HillsDbLocationsDao.java  LocationBuilderFromGis.java  LocationsDao.java
src/main/java/org/rendell/maps/model/: Compass.java  Coordinate.java  Location.java  LocationType.java  Vector.java
src/main/resources/: application.properties
src/test/java/org/rendell/maps/: BearingCalculatorTest.java  CompassGeneratorTest.java  HillsDbLocationsDaoTest.java
src/test/java/org/rendell/maps/dao/: LocationBuilderFromGisTest.java
src/test/resources/: compass.json
